<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:id="@id/taskheader"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/Text"
            android:textSize="45sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="top"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_weight="4">
        <TextView
            android:id="@id/relationen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@color/TitleText"
            android:textStyle="bold"
            android:textSize="45sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="top"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_weight="2">
        <TextView
            android:id="@id/task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@color/TitleText"
            android:textStyle="bold"
            android:textSize="45sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="4">
        <LinearLayout
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:gravity="center">
            <EditText
                android:textStyle="italic"
                android:layout_width="500sp"
                android:layout_height="30sp"
                android:textAlignment="center"
                android:background="@color/Text"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="Bitte gebe deine Lösung ein"
                android:id="@+id/editText" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:gravity="center">
            <Button
                android:layout_gravity="center"
                android:text="Bestätigen"
                android:layout_width="@dimen/buttonsize"
                android:layout_height="30sp"
                android:background="@color/colorAccent"
                android:id="@+id/button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>